page {
  width: 100%;
}
.swiper {
  width: 100%;
  height: 360rpx;
  position: relative;
  top: 0;
  left: 0;
}
swiper {
  height: 360rpx
}
.swiper image {
  width: 100%;
  height: 360rpx;
}
.city {
  position: absolute;
  left: 20rpx;
  top: 20rpx;
  z-index: 10;
}
.btn button{
  width: 140rpx;
  opacity: .5;
}
.navPage {
  margin-bottom: 100rpx;
}
.van-sticky {
  background-color: #fff;
  position: sticky;
  top:0;
  z-index: 10;
}
.van-center-enter-to {
  z-index: 20;
}